<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#20262c" />
    <title>照见千年 · 铜镜小展览</title>
    <script type="module" crossorigin src="./assets/index-BNwArmcw.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CD0M-Cdc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
